{
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  },
  "name": "socket-voorbeeld",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
